flask/api/__pycache__/
flask/api/calculations/__pycache__/
flask/api/models/__pycache__/
flask/api/routes/__pycache__/
flask/tests/calculations/__pycache__/
flask/tests/test-reports/
flask/README.md
flask/configs/secret.json
flask/tests/routes/__pycache__/
flask/uploads/
