version: "3"
services:
  cyc-flask-app:
    container_name: cyc-flask-app
    image: python:3.9-slim
    restart: always
    command: sh -c "pip3 install -r /check-your-can/configs/requirements.txt && cd /check-your-can/api && gunicorn app:app -w 4 -b 0.0.0.0:8000"
    ports: 
      - "8000:8000"
    volumes:
      - ./flask:/check-your-can
  cyc-db:
    container_name: cyc-db
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password --bind-address=0.0.0.0
    restart: always
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: ${MYSQL_CYC_ROOT_PASSWORD}
      MYSQL_DATABASE: fates
    ports:
      - "3306:3306"
      - "33060:33060"
    volumes:
      - cyc-db-vol:/var/lib/mysql
    hostname: cyc-db
volumes:
  cyc-db-vol:
